# MobileCallApp

Mobile-call-App/: pom.xml
Mobile-call-App/src/main/java/com/call/: MobileCallAppApplication.java
Mobile-call-App/src/test/java/com/call/: MobileCallAppApplicationTests.java
